Deklarative-Programmierung/Aufgabe31.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="rechnungen">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rechnung" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="rechnungsnummer">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                         <xs:pattern value="\d{3}-\d{3}-\d{3}|\d{3}-\d{3}-\d{1}|\d{3}-\d{3}"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="steuernummer" type="xs:string" />
                            <xs:element name="ausstellungsdatum" type="xs:date" />
                            <xs:element name="brutto" type="xs:double" />
                            <xs:element name="netto" type="xs:double" />
                            <xs:element name="mwstr" type="xs:double" />
                            <xs:element name="leistungsunternehmen">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="firma" type="xs:string" />
                                        <xs:element name="strasse" type="xs:string" />
                                        <xs:element name="hausnummer" type="xs:string" />
                                        <xs:element name="plz" type="xs:int" />
                                        <xs:element name="ort" type="xs:string" />
                                        <xs:element name="telefon" type="xs:string" />
                                        <xs:element name="fax" minOccurs="0" type="xs:string" />
                                        <xs:element name="mail" minOccurs="0" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="leistungs-empfaenger">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="titel" type="xs:string" />
                                        <xs:element name="name" type="xs:string" />
                                        <xs:element name="vorname" minOccurs="0" type="xs:string" />
                                        <xs:element name="strasse" type="xs:string" />
                                        <xs:element name="hausnummer" type="xs:string" />
                                        <xs:element name="plz" type="xs:int" />
                                        <xs:element name="ort" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="abrechnungs-positionen">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="abrechnung" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="abrechungs-position"
                                                        type="xs:string" />
                                                    <xs:element name="einheit">
                                                        <xs:complexType>
                                                            <xs:simpleContent>
                                                                <xs:extension base="xs:string">
                                                                    <xs:attribute name="menge"
                                                                        type="xs:integer"
                                                                        use="required" />
                                                                </xs:extension>
                                                            </xs:simpleContent>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="leistung" type="xs:string" />
                                                    <xs:element name="einzel-preis">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="betrag"
                                                                    type="xs:string" />
                                                                <xs:element name="waehrung"
                                                                    type="xs:string" />
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="gesamt-preis">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="betrag"
                                                                    type="xs:string" />
                                                                <xs:element name="waehrung"
                                                                    type="xs:string" />
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="mehrwertsteuer-prozent"
                                                        type="xs:string" />
                                                    <xs:element name="datum" type="xs:date" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="zahlungsmethode">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Kreditinstitut" type="xs:string" />
                                        <xs:element name="BIC" type="xs:string" />
                                        <xs:element name="IBAN" minOccurs="0" type="xs:string" />
                                        <xs:element name="Kontonr" minOccurs="0" type="xs:string" />
                                        <xs:element name="Bitcoin-Adresse" minOccurs="0"
                                            type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>