Deklarative-Programmierung/Aufgabe6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Define complex types for elements -->

  <!-- Define complex type for leistungsunternehmen -->
  <xs:complexType name="LeistungsunternehmenType">
    <xs:sequence>
      <xs:element name="firma" type="xs:string" minOccurs="0"/>
      <xs:element name="strasse" type="xs:string" minOccurs="0"/>
      <xs:element name="hausnummer" type="xs:string" minOccurs="0"/>
      <xs:element name="plz" type="xs:string" minOccurs="0"/>
      <xs:element name="ort" type="xs:string" minOccurs="0"/>
      <xs:element name="telefon" type="xs:string" minOccurs="0"/>
      <xs:element name="fax" type="xs:string" minOccurs="0"/>
      <xs:element name="mail" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Define complex type for einzel-preis and gesamt-preis -->
  <xs:complexType name="PreisType">
    <xs:sequence>
      <xs:element name="betrag" type="xs:string"/>
      <xs:element name="waehrung" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Define complex type for abrechnung -->
  <xs:complexType name="AbrechnungType">
    <xs:sequence>
      <xs:element name="abrechungs-position" type="xs:string"/>
      <xs:element name="einheit">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="menge" type="xs:string" use="required"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="leistung" type="xs:string"/>
      <xs:element name="einzel-preis" type="PreisType"/>
      <xs:element name="gesamt-preis" type="PreisType"/>
      <xs:element name="mehrwertsteuer-prozent" type="xs:string"/>
      <xs:element name="datum" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Define complex type for leistungs-empfaenger -->
  <xs:complexType name="LeistungsEmpfaengerType">
    <xs:sequence>
      <xs:element name="titel" type="xs:string" minOccurs="0"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="vorname" type="xs:string" minOccurs="0"/>
      <xs:element name="strasse" type="xs:string" minOccurs="0"/>
      <xs:element name="hausnummer" type="xs:string" minOccurs="0"/>
      <xs:element name="plz" type="xs:string" minOccurs="0"/>
      <xs:element name="ort" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Define complex type for zahlungsmethode -->
  <xs:complexType name="ZahlungsmethodeType">
    <xs:sequence>
      <xs:element name="Kreditinstitut" type="xs:string" minOccurs="0"/>
      <xs:element name="BIC" type="xs:string" minOccurs="0"/>
      <xs:element name="IBAN" type="xs:string" minOccurs="0"/>
      <xs:element name="Kontonr" type="xs:string" minOccurs="0"/>
      <xs:element name="Bitcoin-Adresse" type="xs:string" minOccurs="0"/>
      <xs:element name="Bar" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Define complex type for rechnung -->
  <xs:complexType name="RechnungType">
    <xs:sequence>
      <xs:element name="rechnungsnummer" type="xs:string"/>
      <xs:element name="steuernummer" type="xs:string" minOccurs="0"/>
      <xs:element name="ausstellungsdatum" type="xs:string"/>
      <xs:element name="brutto" type="xs:string"/>
      <xs:element name="netto" type="xs:string" minOccurs="0"/>
      <xs:element name="mwstr" type="xs:string" minOccurs="0"/>
      <xs:element name="leistungsunternehmen" type="LeistungsunternehmenType"/>
      <xs:element name="leistungs-empfaenger" type="LeistungsEmpfaengerType"/>
      <xs:element name="abrechnungs-positionen">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="abrechnung" type="AbrechnungType" minOccurs="1" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="zahlungsmethode" type="ZahlungsmethodeType"/>
    </xs:sequence>

  </xs:complexType>

  <!-- Define the root element -->
  <xs:element name="rechnungen">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="rechnung" type="RechnungType" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
